.. Invoice Validator documentation master file, created by
   sphinx-quickstart on Thu Aug 11 09:32:35 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Invoice Validator's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
